<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pf03 - 음식 </title>
    <link rel="stylesheet" href="../pf03/css/reset.css">
    <link rel="stylesheet" href="../pf03/css/slick.css">
    <link rel="stylesheet" href="../pf03/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="../pf03/css/pf03.css">
    <script src="../pf03/js/jquery-1.12.4.min.js"></script>
    <script src="../pf03/js/slick.min.js"></script>
    <script src="../pf03/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="../pf03/js/pf03.js"></script>
</head>

<body>
    <div id="wrap">
        <!--헤더부분-->
        <header id="header">
            <div class="container">
                <h1>
                    <a href="../pf03/index.html"></a>
                    <img src="../pf03/img/logo_mychef_B.png" alt="">
                </h1>
                <div class="right">
                    <ul>
                        <li><a href="#!">LOGIN</a></li>
                        <li><a href="#!">JOIN</a></li>
                        <li><a href="#!">MYPAGE</a></li>
                    </ul>
                </div>
                <div class="left">
                    <i class="xi-bars"></i>
                </div>
                <nav>
                    <ul>
                        <li><a href="#!">전체 카테고리</a>
                            <ul>
                                <li><a href="#">전체</a></li>
                                <li><a href="#">밀키트</a></li>
                                <li><a href="#">신선&#183;간편식</a></li>
                                <li><a href="#">콜라보 밀키트</a></li> 
                                <li><a href="#">세트메뉴</a></li> 
                            </ul>
                        </li>
                        <li><a href="#!">신상품</a></li>
                        <li><a href="#!">밀키트</a></li>
                        <li><a href="#!">맛집키트</a></li>   
                        <li><a href="#!">베스트</a></li>
                        <li><a href="#!">이벤트</a></li>
                    </ul>
                </nav>
                
                <div class="header_search">
                    <form id="header_search"action="">
                        <input type="text"name="" value="">
                        <button>
                            <i class="xi-search"></i>
                        </button>
                    </form>
                 </div>
            </div>
        </header>
        <!--헤더부분 끝-->
        <main>
            <!--main_visual 부분-->
            <section id="main_visual">
                <div class="main_slider">
                    <figure class="itm01">
                        <div class="slg">
                           <h2>준비는<sub>간단</sub>하게<br>식탁은<sub>근사</sub>하게</h2>
                           <p class="spec">집에서 하는 외식&#44; MYCHEF </p>
                        </div>
                    </figure>
                    <figure class="itm02">
                        <div class="slg">
                            <h2>따뜻한 찜 샐러드로<br>칼로리 DOWN 포만감 UP</h2>
                            <p>나를 위한 따뜻한 한끼를 부탁해&#33;
                            </p>
                            <span>포크안심 찜 샐러드</span>
                        </div>
                    </figure>
                    <figure class="itm03">
                        <div class="slg">
                            <h2>맛집키트</h2>
                            <p>&#34;우리집 만두 맛집&#34;</p>
                            <strong>얇은 만두 피에 속이 꽉 차<br>육즙이 입안에서 촉촉하게 퍼집니다.
                            </strong>
                        </div>
                    </figure>
                </div>
                <div class="main_btn">
                    <i class="xi-angle-left-thin"></i>
                    <i class="xi-angle-right-thin"></i>
                </div>
            </section>
            <!--main_visual 부분 끝-->


            <!--첫번째 부분 시작-->
            <section id="content01">
                <h2>신상품</h2>
                <p>새롭게 입고된 신상품</p>
                <div class="container">
                    <figure>
                        <div class="case">
                            <img src="" alt="">
                        </div>
                    </figure>
                </div>
             
            </section>
            <!--첫번째 부분 끝-->

            <!--두번째 부분 시작-->
            <section id="content02">
          
            </section>
            <!--두번째 부분 끝-->

            <!--세번째 부분 시작-->
            <section id="content03">
          
            </section>
            <!--세번째 부분 끝-->

            <!--네번째 부분 시작-->
            <section id="content04_mv">
              
            </section>

            <section id="conter05">
              
            </section>
        </main>
        <footer id="footer">
          

        </footer>
   

        <div id="scroll_banner">
            <div class="dd">
                <i class="xi-car"></i>
                <i class="xi-cart-o"></i>
                <i class="xi-maker"></i>
                <i class="xi-message-o"></i>
            </div>
        </div>
    
        
        <div id="toTop">
            <i class="xi-arrow-top"></i>
        </div>

    </div>

</body>

</html>
