<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성수진- 건국대학교</title>
    <meta name="robots" content="index,follow">
    <meta name="title" content="성수진- 건국대학교">
    <meta name="description" content="성수진- 건국대학교">

    <meta property="og:type" content="website">
    <meta property="og:title" content="성수진- 건국대학교">
    <meta property="og:description" content="성수진- 건국대학교">
    <meta property="og:url" content="https://ssj0507.github.io/pf07/">

    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="canonical" href="https://ssj0507.github.io/pf07/index.html">

    <link rel="stylesheet" href="../pf07/css/common.css">
    <link rel="stylesheet" href="../pf07/css/slick.css">
    <link rel="stylesheet" href="../pf07/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="../pf07/css/pf07.css">
    <script src="../pf07/js/jquery-1.12.4.min.js"></script>
    <script src="../pf07/js/slick.min.js"></script>
    <script src="../pf07/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="../pf07/js/pf07.js"></script>
</head>

<body>
    <div id="wrap">

        <!-------헤더부분------------>
        <header class="herder">
            <div class="container">
                <div class="hd_t">
                    <nav>
                        <ul>
                            <li><a href="#!">글로벌캠퍼스</a></li>
                            <li><a href="#!">건국대병원</a></li>
                            <li><a href="#!">건국대충주병원</a></li>
                            <li><a href="#!">KU메일</a></li>
                        </ul>
                        <ul>
                            <li><a href="#!">건국 제안ㆍ제보광장</a></li>
                            <li><a href="#!">로그인</a></li>
                            <li><a href="#!">ENG</a></li>
                            <li><a href="#!">中文</a></li>
                            <span class="hd_s">
                                <i class="xi-search"></i>
                                <i class="xi-close"></i>
                            </span>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="search">
                <form action="">
                    <input type="search" placeholder="검색어를 입력하세요.">
                    <button><i class="xi-search"></i></button>
                </form>
            </div>

        </header>
        <div class="hd">
            <div class="container">
                <h1>
                    <a href="#!">
                        <img src="../pf07/img/logo_ku.png" alt="">
                    </a>
                </h1>
                <nav class="gnb">
                    <ul class="depth01">
                        <li><a href="#!">대학소개</a>
                            <!--ul class="depth02">
                                <li><a href="#!">대학소개</a></li>
                                <li><a href="#!">오리지널</a></li>
                                <li><a href="#!">커피 이야기</a></li>
                                <li><a href="#!">맞춤 커피 찾기</a></li>
                            </ul-->
                        </li>
                        <li><a href="#!">입학안내</a>
                            <!--ul class="depth02">
                                <li><a href="#!">버츄오 머신</a></li>
                                <li><a href="#!">오리지널 머신</a></li>
                                <li><a href="#!">머신 사용 안내</a></li>
                            </ul-->
                        </li>
                        <li><a href="#!">대학·대학원</a>
                            <!--ul class="depth02">
                                <li><a href="#!">에어로치노</a></li>
                                <li><a href="#!">스낵 및 소품</a></li>
                                <li><a href="#!">머신 부속품</a></li>
                            </ul-->
                        </li>
                        <li><a href="#!">학사안내</a>
                            <!--ul class="depth02">
                                <li><a href="#!">질 좋은 커피</a></li>
                                <li><a href="#!">지속가능한 품질</a></li>
                                <li><a href="#!">재활용 캡술 수거 지점</a></li>
                            </ul-->
                        </li>
                        <li><a href="#!">대학생활</a>
                            <!--ul class="depth02">
                                <li><a href="#!">제품 주문</a></li>
                                <li><a href="#!">배송서비스</a></li>
                                <li><a href="#!">재활용</a></li>
                            </ul-->
                        </li>
                        <li><a href="#!">정보광장</a>
                            <!--ul class="depth02">
                                <li><a href="#!">제품 주문</a></li>
                                <li><a href="#!">배송서비스</a></li>
                                <li><a href="#!">재활용</a></li>
                            </ul-->
                        </li>
                    </ul>
                </nav>
                <!-- <div class="m_icon">
                    <a href="#!"><i class="xi-home-o"></i></a>
                    <a href="#!"><i class="xi-phone"></i></a>
                </div>-->
            </div>
        </div>
        <!--헤더부분 끝-->
        <main>
            <!--main_visual 부분-->
            <section class="main_visual">
                <div class="main_slider">
                    <figure class="itm01">
                        <div class="slg">
                            <strong>세상을 더 이롭게, 우리를 더참되게, 너를 더 보배롭게</strong>
                            <h2>건국의 마음</h2>
                            <p><span>성ㆍ신ㆍ의 </span>에서 시작합니다.</p>
                        </div>
                    </figure>
                    <figure class="itm02">
                        <div class="slg">
                            <strong>세상을 더 이롭게, 우리를 더참되게, 너를 더 보배롭게</strong>
                            <h2>건국의 마음</h2>
                            <p><span>성ㆍ신ㆍ의 </span>에서 시작합니다.</p>
                        </div>
                    </figure>
                    <figure class="itm03">
                        <div class="slg">
                            <strong>세상을 더 이롭게, 우리를 더참되게, 너를 더 보배롭게</strong>
                            <h2>건국의 마음</h2>
                            <p><span>성ㆍ신ㆍ의 </span>에서 시작합니다.</p>
                        </div>
                    </figure>
                    <figure class="itm04"></figure>
                </div>

            </section>
            <!--main_visual 부분 끝-->

            <!--첫번째 부분 시작-->
            <section class="content01">
                <div class="link">
                    <div class="link_wrap">
                        <figure>
                            <a href="#!">
                                <i class="xi-book-o"></i>
                            </a>
                            <p>상허기념<br>도서관</p>
                        </figure>
                        <figure>
                            <a href="#!">
                                <i class="xi-browser"></i>
                            </a>
                            <p>건국대학교포탈</p>
                        </figure>
                        <figure>
                            <a href="#!">
                                <i class="xi-garden"></i>
                            </a>
                            <p>학교발전기금</p>
                        </figure>
                        <figure>
                            <a href="#!">
                                <i class="xi-school"></i>
                            </a>
                            <p>취업정보<br>진로상담</p>
                        </figure>
                        <figure>
                            <a href="#!">
                                <i class="xi-bank"></i>
                            </a>
                            <p>입학본부</p>
                        </figure>
                        <figure>
                            <a href="#!">
                                <i class="xi-forum-o"></i>
                            </a>
                            <p>건국인<br>커뮤니티</p>
                        </figure>
                        <figure>
                            <a href="#!">
                                <i class="xi-wifi"></i>
                            </a>
                            <p>무선인터넷<br>사용안내</p>
                        </figure>
                        <figure>
                            <a href="#!">
                                <i class="xi-print"></i>
                            </a>
                            <p>온라인<br>증명발급</p>
                        </figure>
                    </div>

                </div>

            </section>
            <!--첫번째 부분 끝-->

            <!--두번째 부분 시작-->
            <section class="content02">
                <h2><span>KU </span>NOTIC</h2>
                <div class="container">
                    <div class="inner">
                        <div class="c02_t">
                            <h3>KU TODAY</h3>
                            <i class="xi-plus"></i>
                        </div>
                        <div class="notice left con02_slider">
                            <div class="itm">
                                <figure>
                                    <img src="./img/sec2_pro01.jpg" alt="">
                                </figure>
                                <div class="dis">
                                    <strong>건국대-송파구청 ‘일자리 창출·기업 지원’ MOU</strong>
                                    <span class="txt">건국대는 송파구청과 좋은 일자리 창출과 효과적인 기업 지원을 위한 업무 협약(MOU)을 체결했다고 27일 밝혔다.</span>
                                    <p><i class="xi-time-o"></i>2021.12.27</p>
                                </div>
                            </div>
    
                            <div class="itm">
                                <figure>
                                    <img src="./img/sec2_pro02.jpg" alt="">
                                </figure>
                                <div class="dis">
                                    <strong>교육부 시정요구 충실이행.."새해 역량결집"</strong>
                                    <span class="txt">학교법인 건국대학교는 법인 산하 수익사업체의 펀드투자 피해 사건에 대한 교육부의 ‘경고처분’ 최종 통보와 관련해 입장을 내고
                                        “그동안 구성원 여러분들께 많은 심려를 끼쳐 드린 점 다시 한번 깊은 사과의 말씀을 드리며 묵묵히 지지와 성원을 보내주시며 어려운 여건 속에서도 대학
                                        발전을 위한 소임을 다해준 학교 구성원 여러분들께 깊이 감사드린다”고 밝혔다.</span>
                                    <p><i class="xi-time-o"></i>2021.12.24</p>
                                </div>
                            </div>
                            <div class="itm">
                                <figure>
                                    <img src="./img/sec2_pro03.jpg" alt="">
                                </figure>
                                <div class="dis">
                                    <strong>동물병원, 국내 최고 반려동물 의료기관으로 도약</strong>
                                    <span class="txt">동물암센터 설립 후 월 매출 3억 돌파 동물병원 전면 리모델링 추진…내년 3월 오픈
                                        국내 최초 '반려동물 헌혈센터' 구축 예정</span>
                                    <p><i class="xi-time-o"></i>2021.12.23</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inner">
                        <div class="icon">
                            <a href="#!"><i class="xi-pause paus"></i></a>
                        </div>
                        <div class="notice right">
                            <p>학사일정<i class="xi-plus"></i></p>
                            <div class="case">
                                <strong>12.13 (월) ~ 12.17 (금)</strong>
                                <span>2학기 기말고사</span>
                            </div>
                            <div class="case">
                                <strong>12.18 (토) ~ 02.28 (월)</strong>
                                <span>동계방학</span>
                            </div>
                            <div class="case">
                                <strong>12.20 (월) ~ 01.11 (화)</strong>
                                <span>동계 계절학기<br>(편입학고사1일 제외)</span>
                            </div>
                            <div class="case">
                                <strong>12.25 (토)</strong>
                                <span>성탄절(공휴일)</span>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!--두번째 부분 끝-->

            <!--세번째 부분 시작-->
            <section class="content03">

            </section>
            <!--세번째 부분 끝-->

            <!--네번째 부분 시작-->
            <section class="content04">

            </section>
            <!--네번째 부분 끝-->

            <!--다섯번째 부분 시작-->
            <section class="content05">
                
            </section>
            <!--다섯번째 부분 끝-->

            <!--여섯번째 부분 시작-->
           
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="ft">
                    <div class="sns">
                        <a href="#!"><i class="xi-instagram"></i></a>
                        <a href="#!"><i class="xi-facebook-official"></i></a>
                        <a href="#!"><i class="xi-kakaotalk"></i></a>
                        <a href="#!"><i class="xi-naver-square"></i></a>
                        <a href="#!"><i class="xi-youtube-play"></i></a>
                    </div>
                    <dl>
                        <dd><a href="#!">판매이용약관</a></dt>
                        <dd><a href="#!">쿠키</a></dd>
                        <dd><a href="#!">고객지원</a></dd>
                        <dd class="foot"><a href="#!">개인정보이용방침</a></dd>
                        <dd><a href="#!">채용 정보</a></dd>
                    </dl>
                </div>

            </div>

            <div class="container">
                <div class="ft01">
                    <ul>
                        <li>상호 : 네슬레코리아 유한책임회사
                        </li>
                        <li>대표자 : 카스텐 퀴메</li>
                        <li>사업자등록번호 : 110-86-10100</li>
                        <li>통신판매업신고 : 2014-서울서대문-0247</li>
                        <li>대표번호 : 080-734-1111</li>
                        <li>이메일 : club.korea@nespresso.com</li>
                        <li>주소 : 서울시 서대문구 충정로70 웨스트게이트타워 16층</li>
                    </ul>
                    <address>Copyright &copy; Nespresso S.A. 2021. All Rights Reserved.</address>
                </div>
            </div>
        </footer>
        <div class="mopen"></div>

        <div class="toTop">
            <i class="xi-caret-up"></i>
        </div>

    </div>
</body>

</html>